# mmtrip

./: pom.xml  testng.xml
src/main/java/pages/: Flight.java  Hotel.java  Utils.java
src/test/java/runner/: MyRunner.java
src/test/java/stepDefinitions/: BookFlight_stepdef.java  BookHotel_stepdef.java
src/test/resources/features/: BookFlight.feature  BookHotel.feature
